body {
    padding: 0;
    margin: 0;
    background-color: black;
}

a {
    color: white;
    text-decoration: none;
}

h3 {
    color: beige;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 0;
}

.header-title {
    color: white;
    text-align: center;
    margin: 20px;
}

.home-title {
    color: white;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-link {
    text-align: center;
    padding: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Image */
.img-container {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 300px;
    height: auto;
}

.img-container img {
    width: 390px;
}

.img-two {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
}

.img-two img {
    width: 100%;
    height: auto;
}

/* Container */
.container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.con-two {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:  0 30px 0 30px;
}

.con-two-img {
    background-image: url('img/buildings.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.box {
    width: 18rem;
    height: auto;
    margin: 20px 20px 20px 20px;
    border: solid 1px white;
    border-radius: 5px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Transitions */
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    width: 18rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0 0;
}

.box p {
    color: white;
    text-align: center;
}


/* Body text */
.text-container {
    padding: 40px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.txt {
    margin: 0;
    width: 50%;
    height: auto;
    align-items: center;
}

.txt-end p {
    color: white;
}

.white-text {
    color: white;

}

.small-title {
    margin: 0;
    color: beige;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.title {
    margin-top: 5px;
    color: black;
}

.sm-title {
    color: black;
    margin: 0;
}

.posts-title {
    padding-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: white;
}

.announcements-title {
    color: beige;
}

/* Button */
.button {
    color: black;
    background-color: beige;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 20px;
}

.button:hover {
    background-color: black;
    color: beige;
    border: solid 1px beige;
}

.btn {
    background-color: white;
    color: grey;
    border: dotted 2px grey;
}

.btn:hover {
    background-color: grey;
    color: white;
}

/* Media */
@media (max-width: 430px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .text-container {
        margin-left: 0;
    }

    .txt {
        padding-left: 0;
    }

    .box-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .con-two {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .con-two {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .txt-end {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
}